---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023-08-29 20:12:37 CEST
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinProcessor from class net.minecraftforge.fml.common.Loader
    at net.minecraftforge.fml.common.Loader.handler$zzb001$beforeConstructingMods(Loader.java:1641)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
    at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 135636112 bytes (129 MB) / 570425344 bytes (544 MB) up to 10502537216 bytes (10016 MB)
  JVM Flags: 7 total; -Xmx9989M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 189 mods loaded, 189 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                           | Version                     | Source                                           | Signature                                |
       |:----- |:-------------------------------------------- |:--------------------------- |:------------------------------------------------ |:---------------------------------------- |
       | L     | minecraft                                    | 1.12.2                      | minecraft.jar                                    | None                                     |
       | L     | mcp                                          | 9.42                        | minecraft.jar                                    | None                                     |
       | L     | FML                                          | 8.0.99.99                   | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                                        | 14.23.5.2860                | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | creativecoredummy                            | 1.0.0                       | minecraft.jar                                    | None                                     |
       | L     | dcs_asm                                      | 2.1.0                       | minecraft.jar                                    | 4cd12b92959105443b7b694fffe0cea9ed004886 |
       | L     | micdoodlecore                                |                             | minecraft.jar                                    | None                                     |
       | L     | smoothfontcore                               | mc1.12.2-2.1.4              | minecraft.jar                                    | None                                     |
       | L     | xaerominimap_core                            | 1.12.2-1.0                  | minecraft.jar                                    | None                                     |
       | L     | xaeroworldmap_core                           | 1.12.2-1.0                  | minecraft.jar                                    | None                                     |
       | L     | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                    | None                                     |
       | L     | openmodscore                                 | 0.12.2                      | minecraft.jar                                    | None                                     |
       | L     | opencomputers|core                           | 1.8.3                       | minecraft.jar                                    | None                                     |
       | L     | smoothfont                                   | mc1.12.2-2.1.4              | SmoothFont-mc1.12.2-2.1.4.jar                    | None                                     |
       | L     | customskinloader                             | 14.17                       | CustomSkinLoader_ForgeLegacy-14.17.jar           | None                                     |
       | L     | securitycraft                                | v1.9.7                      | [1.12.2] SecurityCraft v1.9.7.jar                | None                                     |
       | L     | supermartijn642corelib                       | 1.1.12b                     | _supermartijn642corelib-1.1.12b-forge-mc1.12.jar | None                                     |
       | L     | fastbench                                    | 1.7.4                       | FastWorkbench-1.12.2-1.7.4.jar                   | None                                     |
       | L     | actuallyadditions                            | 1.12.2-r152                 | ActuallyAdditions.jar                            | None                                     |
       | L     | infinitylib                                  | 1.12.2-1.12.1               | Infinitylib.jar                                  | None                                     |
       | L     | agricraft                                    | 2.12.0-1.12.2-b2            | AgriCraft.jar                                    | None                                     |
       | L     | ambience                                     | GRADLE:VERSION-GRADLE:BUILD | Ambience.jar                                     | None                                     |
       | L     | applecore                                    | 3.4.0                       | AppleCore.jar                                    | None                                     |
       | L     | jei                                          | 4.16.1.301                  | jei_1.12.2-4.16.1.301.jar                        | None                                     |
       | L     | appleskin                                    | 1.0.14                      | AppleSkin.jar                                    | None                                     |
       | L     | atlaslib                                     | 1.1.5a                      | Atlas-Lib-1.12.2-1.1.5a.jar                      | None                                     |
       | L     | attributefix                                 | 1.0.12                      | AttributeFix-Forge-1.12.2-1.0.12.jar             | None                                     |
       | L     | badmobs                                      | 1.1.40                      | BadMobs-1.12.2-1.1.40.jar                        | None                                     |
       | L     | betteradvancements                           | 0.1.0.77                    | BetterAdvancements.jar                           | None                                     |
       | L     | betterbedrockgen                             | 6.0.2                       | BetterBedrockGenerator.jar                       | None                                     |
       | L     | betterbiomeblend                             | 1.12.2-1.1.7-forge          | betterbiomeblend-1.12.2-1.1.7-forge.jar          | None                                     |
       | L     | betterbuilderswands                          | 0.13.2                      | BetterBuildersWands.jar                          | None                                     |
       | L     | bettercaves                                  | 1.12.2                      | bettercaves.jar                                  | None                                     |
       | L     | forgelin                                     | 1.8.4                       | Forgelin-1.8.4.jar                               | None                                     |
       | L     | betterfoliage                                | 2.3.2                       | BetterFoliage.jar                                | None                                     |
       | L     | bettermineshafts                             | 1.12.2-2.2.1                | BetterMineshaftsForge.jar                        | None                                     |
       | L     | betternether                                 | 0.1.8.6                     | betternether-0.1.8.6.jar                         | None                                     |
       | L     | betterthirdperson                            | 1.9.0                       | BetterThirdPerson-Forge-1.12.2-1.9.0.jar         | None                                     |
       | L     | blockcraftery                                | 1.12.2-1.3.1                | BlockCraftery.jar                                | None                                     |
       | L     | bnbgaminglib                                 | 2.17.6                      | BNBGamingLib.jar                                 | None                                     |
       | L     | bookshelf                                    | 2.3.590                     | Bookshelf.jar                                    | None                                     |
       | L     | carrots                                      | 1.0.0b1                     | CarrotsLib.jar                                   | None                                     |
       | L     | carryon                                      | 1.12.3                      | carryon-1.12.2-1.12.7.23.jar                     | None                                     |
       | L     | cashcraft                                    | mc1.12.2-4.0.0.1            | CashCraft.jar                                    | None                                     |
       | L     | chameleon                                    | 1.12-4.1.3                  | Chameleon.jar                                    | None                                     |
       | L     | codechickenlib                               | 3.2.3.358                   | CodeChickenLib.jar                               | None                                     |
       | L     | chickenchunks                                | 2.4.2.74                    | ChickenChunks.jar                                | None                                     |
       | L     | ctm                                          | MC1.12.2-1.0.2.31           | ConnectedTexturesMod.jar                         | None                                     |
       | L     | chisel                                       | MC1.12.2-1.0.2.45           | Chisel.jar                                       | None                                     |
       | L     | chunkpregenerator                            | 2.5.0                       | Chunk-Pregenerator-V1.12-2.5.7.jar               | None                                     |
       | L     | clumps                                       | 3.1.2                       | Clumps.jar                                       | None                                     |
       | L     | collective                                   | 3.0                         | collective-1.12.2-3.0.jar                        | None                                     |
       | L     | collisiondamage                              | 1.2.2                       | CollisionDamage-1.2.2.jar                        | None                                     |
       | L     | controlling                                  | 3.0.10                      | Controlling-3.0.12.2.jar                         | None                                     |
       | L     | extendedrenderer                             | v1.0                        | coroutil.jar                                     | None                                     |
       | L     | coroutil                                     | 1.12.1-1.2.37               | coroutil.jar                                     | None                                     |
       | L     | configmod                                    | v1.0                        | coroutil.jar                                     | None                                     |
       | L     | cosmeticarmorreworked                        | 1.12.2-v5a                  | CosmeticArmorReworked.jar                        | None                                     |
       | L     | craftpresence                                | 2.2.2                       | CraftPresence-2.2.2+1.12.2.jar                   | None                                     |
       | L     | creativecore                                 | 1.10.0                      | CreativeCore_v1.10.71_mc1.12.2.jar               | None                                     |
       | L     | cucumber                                     | 1.1.3                       | Cucumber.jar                                     | None                                     |
       | L     | custommainmenu                               | 2.0.9.1                     | CustomMainMenu.jar                               | None                                     |
       | L     | wasaila                                      | 1.0                         | Wasaila.jar                                      | None                                     |
       | L     | waila                                        | 1.8.26                      | Hwyla.jar                                        | None                                     |
       | L     | darkutils                                    | 1.8.230                     | DarkUtilities.jar                                | None                                     |
       | L     | movingworld                                  | 1.12-6.353                  | movingworld.jar                                  | None                                     |
       | L     | davincisvessels                              | @DVESSELSVER@               | Davincisvessels.jar                              | None                                     |
       | L     | deathbackup                                  | 1.4                         | deathbackup_1.12.2-1.4.jar                       | None                                     |
       | L     | ptrmodellib                                  | 1.0.5                       | PTRLib.jar                                       | None                                     |
       | L     | props                                        | 2.6.3.7                     | Decocraft.jar                                    | None                                     |
       | L     | defaultoptions                               | 9.2.8                       | DefaultOptions.jar                               | None                                     |
       | L     | doubledoors                                  | 2.5                         | doubledoors_1.12.2-2.5.jar                       | None                                     |
       | L     | sereneseasons                                | 1.2.18                      | SereneSeasons.jar                                | None                                     |
       | L     | orelib                                       | 3.6.0.1                     | OreLib.jar                                       | None                                     |
       | L     | dsurround                                    | @VERSION@                   | DynamicSurroundings.jar                          | None                                     |
       | L     | eiramoticons                                 | 6.4.0                       | EiraMoticons.jar                                 | None                                     |
       | L     | enchdesc                                     | 1.1.15                      | EnchantmentDescriptions-1.12.2-1.1.15.jar        | None                                     |
       | L     | enhancedvisuals                              | 1.3.0                       | EnhancedVisuals_v1.4.4_mc1.12.2.jar              | None                                     |
       | L     | renderlib                                    | 1.3.3                       | RenderLib-1.12.2-1.3.3.jar                       | None                                     |
       | L     | entityculling                                | 6.4.1                       | EntityCulling-1.12.2-6.4.1.jar                   | None                                     |
       | L     | mantle                                       | 1.12-1.3.3.55               | Mantle.jar                                       | None                                     |
       | L     | tconstruct                                   | 1.12.2-2.13.0.183           | TinkersConstruct.jar                             | None                                     |
       | L     | extrautils2                                  | 1.0                         | extrautils2-1.12-1.9.9.jar                       | None                                     |
       | L     | farsight                                     | 1.6                         | farsight-1.6.jar                                 | None                                     |
       | L     | fastfurnace                                  | 1.3.1                       | FastFurnace.jar                                  | None                                     |
       | L     | fastleafdecay                                | v14                         | FastLeafDecay.jar                                | None                                     |
       | L     | fluxnetworks                                 | 4.1.0                       | FluxNetworks.jar                                 | None                                     |
       | L     | followme                                     | 1.1.5a                      | Follow-Me-1.12.2-1.1.5a.jar                      | None                                     |
       | L     | fw                                           | 1.6.0                       | FullscreenWindowed.jar                           | None                                     |
       | L     | cfm                                          | 6.3.0                       | furniture-6.3.2-1.12.2.jar                       | None                                     |
       | L     | futuremc                                     | 0.2.6                       | future-mc-0.2.11.jar                             | None                                     |
       | L     | getittogetherdrops                           | 1.0.2                       | getittogetherdrops-1.12.2-v1.0.2.jar             | None                                     |
       | L     | gravestone                                   | 1.10.3                      | gravestone-1.10.3.jar                            | None                                     |
       | L     | gunpowderlib                                 | 1.12.2-1.1                  | GunpowderLib.jar                                 | None                                     |
       | L     | hammercore                                   | 2.0.6.37                    | HammerLib-1.12.2-2.0.6.37.jar                    | None                                     |
       | L     | hbm                                          | NTM-Extended-1.12.2-1.9.8   | NTM-Extended-1.12.2-1.9.8.jar                    | None                                     |
       | L     | zhbmfixes                                    | 12.1.0                      | HBM-Fixes.jar                                    | None                                     |
       | L     | dcs_lib                                      | 3.9.3                       | HeatAndClimateLib_1.12.2-3.9.3.jar               | None                                     |
       | L     | dcs_climate                                  | 3.9.11                      | HeatAndClimateMod_1.12.2-3.9.11.jar              | None                                     |
       | L     | inventoryhud                                 | 3.4.4                       | InventoryHUD-1.12.2.forge-3.4.4.jar              | None                                     |
       | L     | inventorytweaks                              | 1.64+dev.151.822d839        | InventoryTweaks.jar                              | None                                     |
       | L     | ironfurnaces                                 | 1.3.5                       | ironfurnaces-1.3.5.jar                           | None                                     |
       | L     | jecalculation                                | 1.12.2-3.2.7                | JustEnoughCalculation.jar                        | None                                     |
       | L     | jeid                                         | 1.0.4-SNAPSHOT              | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar            | None                                     |
       | L     | jeresources                                  | 0.9.2.60                    | JustEnoughResources.jar                          | None                                     |
       | L     | kleeslabs                                    | 5.4.12                      | KleeSlabs_1.12.2-5.4.12.jar                      | None                                     |
       | L     | legendarytooltips                            | 1.1.9                       | LegendaryTooltips-1.12.2-1.1.10.jar              | None                                     |
       | L     | letmedespawn                                 | 1.0                         | letmedespawn-1.12.2-forge-1.0.2.jar              | None                                     |
       | L     | loadingscreens                               | 0.3.1                       | LoadingScreens.jar                               | None                                     |
       | L     | login_shield                                 | 1.12.2-6-g5654706           | LoginShield.jar                                  | None                                     |
       | L     | lootbags                                     | 2.5.8.5                     | LootBags.jar                                     | None                                     |
       | L     | lunatriuscore                                | 1.2.0.42                    | LunatriusCore-1.12.2-1.2.0.42-universal.jar      | None                                     |
       | L     | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT       | MalisisCore.jar                                  | None                                     |
       | L     | malisisdoors                                 | 1.12.2-7.3.0                | MalisisDoors.jar                                 | None                                     |
       | L     | mcef                                         | 1.11                        | mcef-1.12.2-1.11.jar                             | None                                     |
       | L     | mcjtylib_ng                                  | 3.5.4                       | McjtyLib.jar                                     | None                                     |
       | L     | mcwbridges                                   | 1.0.6                       | mcw-bridges-1.0.6b-mc1.12.2.jar                  | None                                     |
       | L     | mcwfences                                    | 1.0.0                       | mcw-fences-1.0.0-mc1.12.2.jar                    | None                                     |
       | L     | mekanism                                     | 1.12.2-9.8.3.390            | Mekanism.jar                                     | None                                     |
       | L     | mekanismgenerators                           | 1.12.2-9.8.3.390            | MekanismGenerators.jar                           | None                                     |
       | L     | mekanismtools                                | 1.12.2-9.8.3.390            | MekanismTools.jar                                | None                                     |
       | L     | mixinbooter                                  | 2.0                         | mixinbooter-2.0.jar                              | None                                     |
       | L     | harvestcraft                                 | 1.12.2zb                    | PamsHarvestCraft.jar                             | None                                     |
       | L     | mm_lib                                       | 2.3.0                       | MMLib.jar                                        | None                                     |
       | L     | guilib                                       | $version                    | morepaintings-paintings.jar                      | None                                     |
       | L     | paintingselgui                               | $version                    | morepaintings-paintings.jar                      | None                                     |
       | L     | morepaintings                                | $version                    | morepaintings-paintings.jar                      | None                                     |
       | L     | morpheus                                     | 1.12.2-3.5.106              | Morpheus.jar                                     | None                                     |
       | L     | mousetweaks                                  | 2.10.1                      | MouseTweaks.jar                                  | None                                     |
       | L     | multithreadednoise                           | 0.0.2                       | MultithreadedNoise.jar                           | None                                     |
       | L     | mw                                           | 0.7.1                       | mw3.0_sqr-0.7.25_BETA_mc1.12.2.jar               | None                                     |
       | L     | netherportalfix                              | 5.3.17                      | NetherPortalFix.jar                              | None                                     |
       | L     | recipehandler                                | 0.13                        | NoMoreRecipeConflict.jar                         | None                                     |
       | L     | norecipebook                                 | 1.2.1                       | NoRecipeBook.jar                                 | None                                     |
       | L     | openmods                                     | 0.12.2                      | OpenModsLib.jar                                  | None                                     |
       | L     | openblocks                                   | 1.8.1                       | OpenBlocks.jar                                   | None                                     |
       | L     | opencomputers                                | 1.8.3                       | OpenComputers-MC1.12.2-1.8.3+274990f.jar         | None                                     |
       | L     | oreexcavation                                | 1.4.150                     | OreExcavation.jar                                | None                                     |
       | L     | particleculling                              | v1.4.1                      | particleculling-1.12.2-v1.4.1.jar                | None                                     |
       | L     | patchouli                                    | 1.0-23.6                    | Patchouli.jar                                    | None                                     |
       | L     | placebo                                      | 1.6.0                       | Placebo-1.12.2-1.6.1.jar                         | None                                     |
       | L     | playerrevive                                 | 1.0                         | PlayerRevive.jar                                 | None                                     |
       | L     | r2s_c                                        | 1.7.0                       | r2s-Core.jar                                     | None                                     |
       | L     | r2s_r                                        | 1.4.2                       | r2s-Radio.jar                                    | None                                     |
       | L     | randomthings                                 | 4.2.7.4                     | RandomThings.jar                                 | None                                     |
       | L     | refinedstorage                               | 1.6.16                      | RefinedStorage.jar                               | None                                     |
       | L     | refinedstorageaddons                         | 0.4.5                       | refinedstorageaddons.jar                         | None                                     |
       | L     | resourceloader                               | 1.5.3                       | Resource-Loader-Mod.jar                          | None                                     |
       | L     | rftools                                      | 7.73                        | RFTools.jar                                      | None                                     |
       | L     | sakura                                       | 1.0.7-1.12.2                | Sakura.jar                                       | None                                     |
       | L     | schematica                                   | 1.8.0.169                   | Schematica-1.12.2-1.8.0.169-universal.jar        | None                                     |
       | L     | servertabinfo                                | 1.2.6                       | ServerTabInfo.jar                                | None                                     |
       | L     | signpic                                      | 2.8.1                       | SignPicture.jar                                  | None                                     |
       | L     | simplylight                                  | 1.12.2-0.8.7                | SimplyLight.jar                                  | None                                     |
       | L     | slimyboyos                                   | 1.0.0                       | SlimyBoyos-1.0.0.jar                             | None                                     |
       | L     | smooth-scrolling-everywhere                  | 1.1                         | SmoothScrollingEverywhere.jar                    | None                                     |
       | L     | speedyhoppers                                | 1.1.19                      | SpeedyHoppers.jar                                | None                                     |
       | L     | stevekung's_lib                              | 1.3.0                       | SteveKunG's-Lib-mc1.12.2-v1.3.0.jar              | None                                     |
       | L     | stg                                          | 1.12.2-1.2.3                | stg-1.12.2-1.2.3.jar                             | None                                     |
       | L     | surge                                        | 2.0.79                      | Surge.jar                                        | None                                     |
       | L     | teslacorelib                                 | 1.0.18                      | TeslaCoreLib.jar                                 | None                                     |
       | L     | theoneprobe                                  | 1.4.28                      | theoneprobe-1.12-1.4.28.jar                      | None                                     |
       | L     | tcomplement                                  | 1.12.2-0.4.3                | TinkersComplement.jar                            | None                                     |
       | L     | tinkertoolleveling                           | 1.12.2-1.1.0.DEV.b23e769    | TinkerToolLeveling.jar                           | None                                     |
       | L     | tp                                           | 3.2.34                      | Tiny Progressions.jar                            | None                                     |
       | L     | tlauncher_custom_cape_skin                   | 1.4                         | tlskincape_1.12.2-1.4.jar                        | None                                     |
       | L     | toastcontrol                                 | 1.8.1                       | ToastControl.jar                                 | None                                     |
       | L     | torchmaster                                  | 1.8.5.0                     | torchmaster_1.12.2-1.8.5.0.jar                   | None                                     |
       | L     | torchslabmod                                 | v1.5.2                      | TorchSlabMod.jar                                 | None                                     |
       | L     | trashcans                                    | 1.0.18                      | trashcans-1.0.18-forge-mc1.12.jar                | None                                     |
       | L     | trashslot                                    | 8.4.10                      | TrashSlot.jar                                    | None                                     |
       | L     | trumpetskeleton                              | 1.12-1.0.2.1                | trumpetskeleton-1.12-1.0.2.1.jar                 | None                                     |
       | L     | uteamcore                                    | 2.2.5.255                   | u_team_core-1.12.2-2.2.5.255.jar                 | None                                     |
       | L     | uppers                                       | 0.0.6                       | Uppers-0.0.6.jar                                 | None                                     |
       | L     | usefulbackpacks                              | 1.5.4.85                    | UsefulBackpacks.jar                              | None                                     |
       | L     | vanillafix                                   | 1.0.10-150                  | VanillaFix.jar                                   | None                                     |
       | L     | wailaharvestability                          | 1.1.12                      | WailaHarvestability.jar                          | None                                     |
       | L     | wawla                                        | 2.6.275                     | Wawla.jar                                        | None                                     |
       | L     | waystones                                    | 4.1.0                       | Waystones.jar                                    | None                                     |
       | L     | webdisplays                                  | 1.1                         | webdisplays-1.12.2-1.1.jar                       | None                                     |
       | L     | worldedit                                    | 6.1.10                      | WorldEdit.jar                                    | None                                     |
       | L     | xaerominimap                                 | 23.6.3                      | Xaeros_Minimap_23.6.3_Forge_1.12.jar             | None                                     |
       | L     | xaeroworldmap                                | 1.33.1                      | XaerosWorldMap_1.33.1_Forge_1.12.jar             | None                                     |
       | L     | zombieawareness                              | 1.12.1-1.11.16              | zombieawareness.jar                              | None                                     |
       | L     | structurize                                  | 1.12.2-0.10.277-RELEASE     | structurize-1.12.2-0.10.277-RELEASE.jar          | None                                     |
       | L     | minecolonies                                 | 1.12.2-0.11.841-ALPHA       | minecolonies-1.12.2-0.11.841-BETA-universal.jar  | None                                     |
       | L     | phosphor-lighting                            | 1.12.2-0.2.7                | Phosphor.jar                                     | None                                     |
       | L     | mysticallib                                  | 1.12.2-1.13.0               | MysticalLib.jar                                  | None                                     |
       | L     | teslacorelib_registries                      | 1.0.18                      | TeslaCoreLib.jar                                 | None                                     |
  Loaded coremods (and transformers): RenderLibPlugin (RenderLib-1.12.2-1.3.3.jar)
                                        meldexun.renderlib.asm.RenderLibClassTransformer
                                      BetterFoliageLoader (BetterFoliage.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
                                        
                                      MixinBooter (mixinbooter-2.0.jar)
                                        
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.33.1_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.EntityPlayerMPTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.SaveFormatTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                        xaero.map.core.transformer.MinecraftServerTransformer
                                        xaero.map.core.transformer.MinecraftTransformer
                                      EntityCullingPlugin (EntityCulling-1.12.2-6.4.1.jar)
                                        meldexun.entityculling.asm.EntityCullingClassTransformer
                                      LoadingPlugin (Resource-Loader-Mod.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MovingWorldCore (movingworld.jar)
                                        
                                      MalisisCorePlugin (MalisisCore.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.37.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
                                        
                                      weaponlib (mw3.0_sqr-0.7.25_BETA_mc1.12.2.jar)
                                        com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
                                      TransformLoader (DynamicSurroundings.jar)
                                        
                                      SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.12b-forge-mc1.12.jar)
                                        
                                      XaeroMinimapPlugin (Xaeros_Minimap_23.6.3_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerMPTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.SaveFormatTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.MinecraftServerTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      AppleCore (AppleCore.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
                                        gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
                                      PhosphorFMLLoadingPlugin (Phosphor.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (ConnectedTexturesMod.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      MekanismCoremod (Mekanism.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      LoadingPlugin (RandomThings.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix.jar)
                                        
                                      FutureMC (future-mc-0.2.11.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      OpenModsCorePlugin (OpenModsLib.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.4.jar)
                                        bre.smoothfont.asm.Transformer
                                      MicdoodlePlugin (MicdoodleCore.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.7.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      HMBFixesCoremod (HBM-Fixes.jar)
                                        org.zeith.zhbmfixes.asm.HMBFixesCoremod
                                      DCASMPlugin (HeatAndClimateLib_1.12.2-3.9.3.jar)
                                        defeatedcrow.hac.asm.DCMethodTransformer
                                      SSLoadingPlugin (SereneSeasons.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      ShutdownPatcher (mcef-1.12.2-1.11-coremod.jar)
                                        net.montoyo.mcef.coremod.ShutdownPatcher
                                      SignPictureCorePlugin (SignPicture.jar)
                                        com.kamesuta.mc.signpic.asm.SignPictureTransformer
                                      CustomSkinLoader (CustomSkinLoader_ForgeLegacy-14.17.jar)
                                        customskinloader.forge.loader.LaunchWrapper
                                      Let Me Despawn (letmedespawn-1.12.2-forge-1.0.2.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.8.3+274990f.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
                                        
                                      SteveKunGLibPlugin (SteveKunG's-Lib-mc1.12.2-v1.3.0.jar)
                                        
                                      SurgeLoadingPlugin (Surge.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.13' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: ForgeOptiFine 1.12.2
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.13, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: Polski (Polska)
  Profiler Position: N/A (disabled)
  CPU: 16x AMD Ryzen 7 5700X 8-Core Processor
